WpfApp3/Ingresos.xaml

<Window x:Class="WpfApp3.Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Ingresos" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tipo de documento" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="tipoDocumento" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label />


        <TextBlock Text="Numero de documento" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="nroDocumento" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Placa" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="placa" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Turno" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="turno" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Nombre conductor" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="nombreConductor" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Nombre cliente" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="nombreCliente" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Fecha y Hora" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="fecha" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Peso de ingreso" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="peso" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="7" HorizontalAlignment="Center" Margin="10" >
            <Button x:Name="btnGuardar" Margin="5"  Width="100" Content="
        Registrar"/>
            <Button x:Name="btnCancelar" Margin="5" Width="100" Content="
Cancelar"/>

        </StackPanel>
    </Grid>
</Window>
